{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6800",
          "message": {
            "text": "/analyze:ruleset veya /external:analyze:ruleset aracılığıyla belirtilen kural kümesi dosyası başarıyla ayrıştırılamadığından yoksayılacak."
          },
          "locations": []
        },
        {
          "ruleId": "C6800",
          "message": {
            "text": "/analyze:ruleset veya /external:analyze:ruleset aracılığıyla belirtilen kural kümesi dosyası başarıyla ayrıştırılamadığından yoksayılacak."
          },
          "locations": []
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Varsayılan oluşturucu throw işlemi oluşturamaz. 'noexcept' olarak bildirin (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.h"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 2,
                  "endLine": 11,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::{ctor}",
                  "decoratedName": "??0Utils@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "'buff' ifadesi: İşaretçi bozulmasını gösteren dizi yok (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 2,
                  "endLine": 113,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::FormatString",
                  "decoratedName": "?FormatString@Utils@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBD0ZZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "'Utils::CopyToClipboard' işlevi 'noexcept' olarak bildirilebilir (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 13,
                  "endLine": 116,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::CopyToClipboard",
                  "decoratedName": "?CopyToClipboard@Utils@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "C stili yayınlar kullanmayın (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 53,
                  "endLine": 121,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::CopyToClipboard",
                  "decoratedName": "?CopyToClipboard@Utils@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "C stili yayınlar kullanmayın (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 23,
                  "endLine": 127,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::CopyToClipboard",
                  "decoratedName": "?CopyToClipboard@Utils@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "'result' değişkeni, oluşturma işleminden sonra değişmez, değişkeni const (con.4) olarak işaretleyin."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 153,
                  "startColumn": 10,
                  "endLine": 153,
                  "endColumn": 85
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::DownloadFile",
                  "decoratedName": "?DownloadFile@Utils@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Denetlenmeyen alt simge işleci (bounds.4) yerine gsl::at() kullanmayı tercih edin."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 141,
                  "startColumn": 6,
                  "endLine": 141,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::DownloadFile",
                  "decoratedName": "?DownloadFile@Utils@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Denetlenmeyen alt simge işleci (bounds.4) yerine gsl::at() kullanmayı tercih edin."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 164,
                  "startColumn": 7,
                  "endLine": 164,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::ContainsOnlyASCII",
                  "decoratedName": "?ContainsOnlyASCII@Utils@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Denetlenmeyen alt simge işleci (bounds.4) yerine gsl::at() kullanmayı tercih edin."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 22,
                  "endLine": 166,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::ContainsOnlyASCII",
                  "decoratedName": "?ContainsOnlyASCII@Utils@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "'Utils::ContainsOnlyASCII' işlevi 'noexcept' olarak bildirilebilir (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 160,
                  "startColumn": 13,
                  "endLine": 160,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::ContainsOnlyASCII",
                  "decoratedName": "?ContainsOnlyASCII@Utils@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "'buffer' değişkeni başlatılmamış. Her zaman bir nesneyi başlatın (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 24,
                  "endLine": 180,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::Exec",
                  "decoratedName": "?Exec@Utils@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "buffer"
          }
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "'szExeFileName' ifadesi: İşaretçi bozulmasını gösteren dizi yok (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 2,
                  "endLine": 195,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::RenameExe",
                  "decoratedName": "?RenameExe@Utils@@QEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "'szExeFileName' ifadesi: İşaretçi bozulmasını gösteren dizi yok (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 196,
                  "startColumn": 32,
                  "endLine": 196,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::RenameExe",
                  "decoratedName": "?RenameExe@Utils@@QEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "'attr' değişkeni, oluşturma işleminden sonra değişmez, değişkeni const (con.4) olarak işaretleyin."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 208,
                  "startColumn": 6,
                  "endLine": 208,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::HideFile",
                  "decoratedName": "?HideFile@Utils@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "'Utils::HideFile' işlevi 'noexcept' olarak bildirilebilir (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 206,
                  "startColumn": 13,
                  "endLine": 206,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Utils::HideFile",
                  "decoratedName": "?HideFile@Utils@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26426",
          "message": {
            "text": "Genel başlatıcı constexpr olmayan 'operator new' işlevini çağırıyor (i.22)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "`dynamic initializer for 'utils''",
                  "decoratedName": "??__Eutils@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Açıkça new ve delete çağrısı yapmaktan kaçının. Bunun yerine std::make_unique<T> kullanın (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "utils",
                  "decoratedName": "?utils@@3PEAVUtils@@EA",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30705.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6B1F90C80 -il C:\\Users\\desta\\AppData\\Local\\Temp\\_CL_7a9ae50east -typedil -f Utils.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030705 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\desta\\Downloads\\KBotExt-main\\KBotExt-main\\KralLoL -I C:\\Users\\desta\\Downloads\\KBotExt-main\\KBotExt-main\\KralLoL\\imgui -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_WINDOWS -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -Zc:wchar_t -Zc:forScope -std:c++latest -permissive- -experimental:module -stdIfcDir D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Tools\\MSVC\\14.30.30705\\ifc\\x64 -Fox64\\Debug\\Utils.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\desta\\Downloads\\KBotExt-main\\KBotExt-main\\KralLoL -analyze:rulesetdirectory ;D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Tools\\MSVC\\14.30.30705\\include -I D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Tools\\MSVC\\14.30.30705\\include -I D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Auxiliary\\VS\\include -I D:\\Visual-Pack\\VSUİTE\\2022\\Professional\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8909c4e5807f608ebdf62d0134562158bf2fc98a2e2c17cd214aac7d2d155f5d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/desta/Downloads/KBotExt-main/KBotExt-main/KralLoL/Utils.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "682502b86fbc9bd24fbccb9e2c49dd26de9e0f7dc3d99653fcab47d421968881"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/desta/downloads/kbotext-main/kbotext-main/krallol/definitions.h"
          },
          "hashes": {
            "sha-256": "a92ae7b4a3cf0a5bd3c7eba54e2526c508d7b201ab1c0841bf9d7de54fe5b24d"
          }
        }
      ]
    }
  ]
}